NODE_ENV=production
PORT=10000
DATABASE_URL=postgres://course_platform_vr00_user:VB51OYDJQvnYxL39IcAeJaqk1YO7xed5@dpg-d609mp0gjchc73981ql0-a:5432/course_platform_vr00
JWT_SECRET=UneCleSuperSecretePourLaProduction
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12
LOG_LEVEL=error
CORS_ORIGINS=https://course-platform-backend-three.vercel.app,http://localhost:3000
